<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statscontainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".StatsActivity" >

    <TextView
        android:id="@+id/statstitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/stats_title"
        android:textSize="20sp"
        android:textStyle="bold" />
    
    
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:shrinkColumns="*"
			android:stretchColumns="*"
			android:orientation="horizontal"
			android:layout_weight="1">
	    
	    <TableRow>
		    <TextView android:id="@+id/favegridsize"
			          android:gravity="right"
			          android:layout_marginRight="5dp"
			          android:paddingRight="5dp"
			          android:paddingBottom="5dp"
			          android:text="Favourite grid size"
			          android:textStyle="bold" />
	
		    <TextView android:id="@+id/favegridsizestat"
		              android:paddingLeft="5dp"
		              android:text="9x9 (Ultimate)"/>
	    </TableRow>
	    
	    <TableRow>
		    <TextView android:id="@+id/totalgames"
			          android:gravity="right"
			          android:layout_marginRight="5dp"
			          android:paddingRight="5dp"
			          android:paddingBottom="5dp"
		              android:text="Total games played"
		              android:textStyle="bold"/>
		    <TextView android:id="@+id/totalgamesstat"
		              android:paddingLeft="5dp"
		              android:text="30"/>
	    </TableRow>
	    
	    <TableRow>
		    <TextView android:id="@+id/totaltime"
			          android:gravity="right"
			          android:layout_marginRight="5dp"
			          android:paddingRight="5dp"
			          android:paddingBottom="5dp"
		              android:text="Total time played"
		              android:textStyle="bold"/>
		    <TextView android:id="@+id/totaltimestat"
		              android:paddingLeft="5dp"
		              android:text="12:00:00"/>
	    </TableRow>
	    
	</TableLayout>
	
   <LinearLayout android:id="@+id/actionBar"
   		     android:layout_height="38dp"
   		     android:layout_width="fill_parent"
		     android:orientation="horizontal"
		     android:paddingTop="2dp"
   		     android:background="@drawable/menu_button">
    
	    <ImageButton android:id="@+id/icon_back"
		    		 android:layout_height="fill_parent"
		    		 android:layout_width="fill_parent"
	        		 android:src="@drawable/menu_back_icon"
	        		 android:background="@drawable/menu_button"
	        		 android:layout_weight="1"/>
	    <ImageButton android:id="@+id/icon_new"
		    		 android:layout_height="fill_parent"
		    		 android:layout_width="fill_parent"
	        		 android:src="@drawable/menu_new_icon"
	        		 android:background="@drawable/menu_button"
	        		 android:layout_weight="1"/>
	    <ImageButton android:id="@+id/icon_save"
		    		 android:layout_height="fill_parent"
		    		 android:layout_width="fill_parent"
	        		 android:src="@drawable/menu_save_icon"
	        		 android:background="@drawable/menu_button"
	        		 android:layout_weight="1"/>
	    <ImageButton android:id="@+id/icon_overflow"
		    		 android:layout_height="fill_parent"
		    		 android:layout_width="fill_parent"
					 android:src="@drawable/menu_overflow_icon"
	        		 android:background="@drawable/menu_button"
	        		 android:layout_weight="1"/>
	</LinearLayout>

</LinearLayout>


